# Environment
NODE_ENV=development

# Database
DATABASE_URL="mongodb://127.0.0.1:27017/your-database-name"

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# NextAuth
NEXTAUTH_SECRET="your-nextauth-secret"